// На входе массив чисел, например: arr = [1, -2, 3, 4, -9, 6].
//
//     Задача: найти непрерывный подмассив в arr, сумма элементов в котором максимальна.
//
//     Функция getMaxSubSum(arr) должна возвращать эту сумму.
//
//     Например:
//
// getMaxSubSum([-1, 2, 3, -9]) = 5
// getMaxSubSum([2, -1, 2, 3, -9]) = 6

// Если все элементы отрицательные – ничего не берём(подмассив пустой) и сумма равна «0»:
//

let arr = [1, -2, 3, 5, -9, 6];

function getMaxSubSum(sum) {
let a = 0;

for (let item of sum) {
    if (item < 0) {
        item = 0
    }
    a += item
}
 return a
}

console.log(getMaxSubSum(arr))


